@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');

*{
    box-sizing: border-box;
    --body-font: "DM Sans", Helvetica, Arial, sans-serif;
    --title-font: "DM Sans", Helvetica, Arial, sans-serif;
    --dark-color-scheme: #111111;
    --dark-color-scheme2: #111111;
    --dark-scheme-font-color: #999999;

}

html{
    padding: 0;
    margin: 0;
    background: #ffffff;
    overflow-x: hidden;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
}

body{
    font-family: var(--body-font);
    margin: 0;
}

.header{
    background: var(--body-font);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 60px;
    width: 100%;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 0;
    font-size: medium;
    font-weight: 600;
}


.searchContainer{
    /*
    display: inline-flex;
    flex: 1 1 300px;
    position: relative;
    */
    border: 1px solid rgb(173, 170, 170);
    border-radius: 5px;
    overflow: hidden;
    height: 40px;
    width: 500px;
    border-collapse: collapse;
}

.searchIcon{
    padding: 10px;
}

.searchBox{
    border: none;
    padding: 10px 10px 10px 0;
    flex: 1;
    padding-left: 25px;
}

#logo, #logo2{
    border-radius: 50%;
    height: 60px;
    width: 60px;
}

.box-1{
    height: 16em;
    width:12em;
    border-radius: 10px;
    background: #f1e9e9;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    display: flex;
}

.card1{
    width: fit-content;
    height: 215px;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card1{
    background: #ffffff;
}

.card1:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

#img1{
    height: 10em;
    width: 15em;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

#img2, #img3{
    height: 170px;
    width: 170px;
    border-radius: 20px;    
}

.title1{
    font-size: 18px;
    padding-left: 50px;
    margin-top: 10px;
    font-family: 'Inter';
}

.sol{
    height: 20px;
    width: 15px;
}

.title2{
    font-size: 15px;
    padding-left: 40px;
    margin-top: 10px;
}

.title3{
    font-size: 15px;
    padding-left: 50px;
    margin-top: 10px;
}

.box-1-text{
    padding:20px;
}

/*section-2*/

.section-2{
    display: flex;
}

.card2, .card3, .card4, .card5, .card6{
    width: fit-content;
    padding: 10px;
    height: 280px;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card2, .card3, .card4, .card5, .card6{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    padding-left: 15px;
    background: #f1e9e9;
}

.card3, .card4, .card5, .card6{
    margin-left: 20px;
}
.card2:hover, .card3:hover, .card4:hover, .card5:hover, .card6:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

.cap{
    background: #fff;
    border-radius: 15px;
    height: 30px;
    width: 150px;
    padding-left: 10px;
    font-size: 15px;
}

/*section-3*/

.sect-3{
margin-top: 50px;
}

.section-3{
    display: grid;
    grid-gap: 0.5px;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    margin-top: 5px;
}

.category-top{
    display: flex;
    justify-content: space-between;
}

.category-container{
    border-radius: 15px;
    background: #f1e9e9;
    width: 250px;
    height: 100px;
    margin-bottom: 30px;
}

/*section-4*/

.section-4{
    background: #f1e9e9;
    width: 12em;
    height: 20em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px;
    margin-top: 20px;
}

.left-img{
    height: 20em;
    width: 12em;
    margin-left: 0;
    transform: translate(-20px, 0);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;

}

/*section-5*/

.sect-5{
    margin-top: 30px;
    font-family: 'Inter';
}

.trend{
    font-weight: 700;
    font-size: 30px;
}

.drop-down {
    position: relative;
    display: inline-block;
    font-weight: 700;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}
  
.drop-down:hover .dropdown-content {
    display: block;
}

.dropdown-content a{
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover{
    background: #f1f1f1;
    text-decoration: none;
}

.section-5{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    margin-top: 5px;
}

.section-5-col{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f1e9e9;
    height: 5em;
    width: 35em;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.09), 0 6px 20px 0 rgba(0, 0, 0, 0.01);
}

.section-5-img{
    width: 80px;
    height: 60px;
    border-radius: 5px;
    padding-left: 20px;
}

.section-5-text{
    font-size: 20px;
    font-weight: 400;
}

.vol{
    padding-right: 30px;
}

/*footer*/

footer{
    bottom: 0;
    margin-top: 30px;
    background: #f1e9e9;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
}

#logo2{
    margin-top: 10px;
}

.column{
    display: flex;
    margin-left: 20px;
    padding-left: 950px;
    right: 0;
    margin-top: 40px;
}

.below{
    padding: 10px;
    font-size: 12px;
    display: flex;
}
.socials{
    padding-left: 1050px;
    font-size: 20px;
}
.disc:hover, .twitt:hover {
    color: var(--dark-color-scheme);
}